# ticket-play

./: .editorconfig  ConnectPlay.TicketPlay.slnx  README.md
ConnectPlay.TicketPlay/: ConnectPlay.TicketPlay.csproj  ExampleClass.cs
ConnectPlay.TicketPlay.API/: ConnectPlay.TicketPlay.API.csproj  ConnectPlay.TicketPlay.API.http  HttpContextExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ConnectPlay.TicketPlay.API/Abstract/: IAnalyticsService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IHallService.cs  IKioskOrderService.cs  IOrderProcessingService.cs  IOrderService.cs  IPriceCalculationService.cs  IRecommendationService.cs  IRefreshTokenRepository.cs  ISeatAssignmentService.cs  ITicketPrintingService.cs
ConnectPlay.TicketPlay.API/Configuration/: JWTOptions.cs
ConnectPlay.TicketPlay.API/Contexts/: AuthenticationContext.cs  TicketPlayContext.cs
ConnectPlay.TicketPlay.API/Controllers/: AnalyticsController.cs  AuthenticationController.cs  HallController.cs  KioskController.cs  MovieController.cs  NewsletterController.cs  OrderController.cs  RecommendationController.cs  ScreeningController.cs  WeatherForecastController.cs  WebsiteController.cs
ConnectPlay.TicketPlay.API/Extensions/: DateTimeExtensions.cs
ConnectPlay.TicketPlay.API/Migrations/: 20260219144540_InitialSchema.Designer.cs  20260219144540_InitialSchema.cs  20260302203337_Accessibility.Designer.cs  20260302203337_Accessibility.cs  20260305155055_UniqueKeys.Designer.cs  20260305155055_UniqueKeys.cs  20260309145238_AddHallSeats.Designer.cs  20260309145238_AddHallSeats.cs  20260309200054_TicketOrderId.Designer.cs  20260309200054_TicketOrderId.cs  20260311222229_OrderTicketsNullability.Designer.cs  20260311222229_OrderTicketsNullability.cs  20260314153816_UpdatedScreeningWithSneakPreview.Designer.cs  20260314153816_UpdatedScreeningWithSneakPreview.cs  20260316192145_NewsletterSubscribers.Designer.cs  20260316192145_NewsletterSubscribers.cs  20260319173258_EnglishDescription.Designer.cs  20260319173258_EnglishDescription.cs  20260320155105_ImprovedNewsletterSubscriber.Designer.cs  20260320155105_ImprovedNewsletterSubscriber.cs  20260326214545_Arrangements.Designer.cs  20260326214545_Arrangements.cs  20260327230302_OrderArrangements.Designer.cs  20260327230302_OrderArrangements.cs  20260402174531_InitialSchema.Designer.cs  20260402174531_InitialSchema.cs  20260602195558_InitialSchema.Designer.cs  20260602195558_InitialSchema.cs  20260604135722_Favorites.Designer.cs  20260604135722_Favorites.cs  TicketPlayContextModelSnapshot.cs
ConnectPlay.TicketPlay.API/Properties/: launchSettings.json
ConnectPlay.TicketPlay.API/Repositories/: AnalyticsRepository.cs  ArrangementRepository.cs  FavoritesRepository.cs  HallRepository.cs  MovieRepository.cs  NewsletterRepository.cs  OrderArrangementRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs  ScreeningRepository.cs  SeatRepository.cs  TicketRepository.cs
ConnectPlay.TicketPlay.API/Services/: AnalyticsService.cs  AuthorizationService.cs  HallService.cs  KioskOrderService.cs  OrderProcessingService.cs  OrderService.cs  PdfTicketPrintingService.cs  PriceCalculationService.cs  RecommendationService.cs  SeatAssignmentService.cs
ConnectPlay.TicketPlay.Tests/: AnalyticsServiceTests.cs  ConnectPlay.TicketPlay.Tests.csproj  ExampleTest.cs  HallServiceTests.cs  KioskOrderServiceTests.cs  OrderProcessingServiceTests.cs  OrderServiceTests.cs  SeatAssignmentServiceTests.cs
ConnectPlay.TicketPlay.Tests/Controller/: AnalyticsControllerTests.cs  HallControllerTests.cs  MovieControllerTests.cs  NewsletterControllerTests.cs  OrderControllerTests.cs  ScreeningControllerTests.cs  WebsiteControllerTests.cs
ConnectPlay.TicketPlay.Tests/Repositories/: MovieRepositoryTests.cs
ConnectPlay.TicketPlay.UI/: ConnectPlay.TicketPlay.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ConnectPlay.TicketPlay.UI.Native/: App.xaml  App.xaml.cs  ConnectPlay.TicketPlay.UI.Native.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ConnectPlay.TicketPlay.UI.Native/Abstract/: IApiService.cs  IHomeService.cs  INotificationService.cs  IOrderFlowService.cs
ConnectPlay.TicketPlay.UI.Native/Components/: _Imports.razor
ConnectPlay.TicketPlay.UI.Native/Events/: NotificationEventArgs.cs
ConnectPlay.TicketPlay.UI.Native/Extensions/: GenreExtensions.cs
ConnectPlay.TicketPlay.UI.Native/Notifications/: BaseNotification.cs
ConnectPlay.TicketPlay.UI.Native/Resources/: AppResources.Designer.cs  AppResources.nl.resx  AppResources.resx
ConnectPlay.TicketPlay.UI.Native/Services/: ApiService.cs  GeolocationService.cs  HomeService.cs  NotificationRouter.cs  OrderFlowService.cs
ConnectPlay.TicketPlay.UI.Native/wwwroot/: app.css  index.html
ConnectPlay.TicketPlay.UI.Test/: ConnectPlay.TicketPlay.UI.Test.csproj  LoginTest.cs  RegistrationTest.cs  UITestBase.cs
ConnectPlay.TicketPlay.UI/Api/: IAnalyticsApi.cs  IHallApi.cs  IKioskApi.cs  IMovieApi.cs  INewsletterApi.cs  IOrderApi.cs  IScreeningApi.cs  IWebsiteApi.cs
ConnectPlay.TicketPlay.UI/App/: App.razor  Routes.razor  _Imports.razor
ConnectPlay.TicketPlay.UI/Components/: App.razor  _Imports.razor
ConnectPlay.TicketPlay.UI/Configuration/: ApiConfiguration.cs
ConnectPlay.TicketPlay.UI/Properties/: launchSettings.json
ConnectPlay.TicketPlay.UI/Repositories/: ArrangementRepository.cs  MovieRepository.cs  NewsletterRepository.cs  ScreeningRepository.cs
ConnectPlay.TicketPlay.UI/Services/: KioskService.cs  TranslationService.cs  WebsiteService.cs
ConnectPlay.TicketPlay.UI/wwwroot/: app.css
ConnectPlay.TicketPlay/Api/: IAnalyticsApi.cs  IAuthApi.cs  IHallApi.cs  IMovieApi.cs  INewsletterApi.cs  IOrderApi.cs  IRecommendationApi.cs  IScreeningApi.cs  IWebsiteApi.cs
ConnectPlay.TicketPlay/Exceptions/: InvalidPaymentException.cs  TicketAlreadySoldException.cs
ConnectPlay.TicketPlay/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
ConnectPlay.TicketPlay/Models/: Arrangement.cs  ArrangementItem.cs  ArrangementType.cs  Favorite.cs  (+19 more)
(+225 files in other folders)
